# date-and-time-samples

./: Solutions to Common Data and Time Scenarios.sln
Happy Birthday/: 3. Happy Birthday.csproj  Program.cs
Identifying Overlapping Dates and Times/: 1. Identifying Overlapping Dates and Times.csproj  Program.cs
Relative Time/: 2. Relative Time.csproj  Program.cs
Shared/: Session.cs  Speaker.cs
Storing Dates and Times in Files/: 4. Storing Dates and Times in Files.csproj  Program.cs
Storing Dates and Times in SQL Server/: 5. Storing Dates and Times in SQL Server.csproj  Program.cs
Storing Dates and Times in SQL Server/Data/: SessionBuilderContext.cs
Storing Dates and Times in SQL Server/Data/Migrations/: 20190701112700_InitialCreate.Designer.cs  20190701112700_InitialCreate.cs  SessionBuilderContextModelSnapshot.cs
Storing Dates and Times in SQL Server/Models/: Session.cs  Speaker.cs
Unix Timestamp/: 6. Unix Timestamp.csproj  Program.cs
